spring.datasource.url=jdbc:postgresql://localhost:5432/note
spring.datasource.username=javid
spring.datasource.password=javid_data9999
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

category.names=general,financial
